<<<<<<< Updated upstream
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/
:root {
--color-bg-primary:#131313;
--color-bg-secondary:#171717;
--color-grad-bottom:#132E56;
--color-grad-top:#00716A;
--color-green-accent:#00B255;
--color-text-primary:#ffffff;
--color-text-muted:#AAAAAA;


}

body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: var(--color-bg-primary);
    font-family:poppins;
    color: var(--color-text-primary);
}
.grid-container{
    
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 0.5fr; 
        gap: 0px 30px; 
        grid-template-areas: 
          ". . ."; 
}
.watermark {
    width: 18px;
    position: absolute;
    left: 1rem;
    top: 1rem;
    opacity: 0.5;

}
.card {
    size: 256px;
    width: 256px;
    padding: 1rem;
    background: var(--color-bg-secondary);
    border-radius:0.5rem;
    cursor: pointer;

}
.card:hover {
    background: #242424;

}
.cover {
    width: var(--size);
    height:var(--size);
    position: relative;
    background: linear-gradient(var(--color-grad-top), var(--color-grad-bottom));
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.4),
        0 8px 18px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 2rem;


}
.cover_text {
    text-align: center;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    /*transform: translate(-1rem);*/

}
.cover_text::after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 1px;
    opacity: 0.4;
    margin: 1rem 0;


}
.cover_title {
    font-size: 2.4rem;
    font-weight: 900;

}
.cover_subtitle {
    text-transform: uppercase;
    letter-spacing: 3px;
    order: 1;

}
.pb-wrapper {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    opacity: 0;
    transform: translateY(1rem);
    transition:
        transform  320ms ,
        opacity 320ms ;


}
.card:hover .pb-wrapper{
    transform: translateY(0);
    opacity: 1;

}
.play-button {
    width: 40px;
    height:40px;
    color:white;
    background: var(--color-green-accent);
    border: none;
    border-radius: 50%;
    font-size: 1.8rem;
    box-shadow: 0, 8px, 8px, rgba(0, 0, 0, 0.3);
}
.pl-name{
    font-size: 1rem;
    margin-bottom: .4rem;

}
.pl-about{
    font-size: 0.9375rem;
    
=======
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}*/
:root {
--color-bg-primary:#131313;
--color-bg-secondary:#171717;
--color-grad-bottom:#132E56;
--color-grad-top:#00716A;
--color-green-accent:#00B255;
--color-text-primary:#ffffff;
--color-text-muted:#AAAAAA;


}

body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: var(--color-bg-primary);
    font-family:poppins;
    color: var(--color-text-primary);
}
.grid-container{
    
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 0.5fr; 
        gap: 0px 30px; 
        grid-template-areas: 
          ". . ."; 
}
.watermark {
    width: 18px;
    position: absolute;
    left: 1rem;
    top: 1rem;
    opacity: 0.5;

}
.card {
    size: 256px;
    width: 256px;
    padding: 1rem;
    background: var(--color-bg-secondary);
    border-radius:0.5rem;
    cursor: pointer;

}
.card:hover {
    background: #242424;

}
.cover {
    width: var(--size);
    height:var(--size);
    position: relative;
    background: linear-gradient(var(--color-grad-top), var(--color-grad-bottom));
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.4),
        0 8px 18px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 2rem;


}
.cover_text {
    text-align: center;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    /*transform: translate(-1rem);*/

}
.cover_text::after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 1px;
    opacity: 0.4;
    margin: 1rem 0;


}
.cover_title {
    font-size: 2.4rem;
    font-weight: 900;

}
.cover_subtitle {
    text-transform: uppercase;
    letter-spacing: 3px;
    order: 1;

}
.pb-wrapper {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    opacity: 0;
    transform: translateY(1rem);
    transition:
        transform  320ms ,
        opacity 320ms ;


}
.card:hover .pb-wrapper{
    transform: translateY(0);
    opacity: 1;

}
.play-button {
    width: 40px;
    height:40px;
    color:white;
    background: var(--color-green-accent);
    border: none;
    border-radius: 50%;
    font-size: 1.8rem;
    box-shadow: 0, 8px, 8px, rgba(0, 0, 0, 0.3);
}
.pl-name{
    font-size: 1rem;
    margin-bottom: .4rem;

}
.pl-about{
    font-size: 0.9375rem;
    
>>>>>>> Stashed changes
}