:root {
  --fs-300: 0.9375rem;
  --fs-400: 1.0625rem;
  --fs-500: 1.375rem;
  --fs-600: 1.875rem;
  --fs-700: 2rem;

  --ff-body: "Poppins", sans-serif;
  --ff-heading: "Poppins", serif;

  --fw-400: 400;
  --fw-700: 700;
  --fw-900: 900;

  --clr-primary-200: hsla(169, 70%, 95%, 1);
  --clr-primary-300: hsla(169, 100%, 39%, 1);
  --clr-primary-400: hsla(169, 100%, 26%, 1);
  --clr-primary-500: hsla(169, 100%, 16%, 1);

  --clr-neutral-100: hsla(0, 0%, 100%, 1);
  --clr-neutral-300: hsla(0, 0%, 50%, 1);
  --clr-neutral-400: hsla(0, 0%, 40%, 1);
  --clr-neutral-500: hsla(0, 0%, 60%, 1);
  --clr-neutral-900: hsla(0, 0%, 10%, 1);

  --color-bg-primary:#131313;
  --color-bg-secondary:#171717;
  --color-grad-bottom:#132E56;
  --color-grad-top:#00716A;
  --color-green-accent:#00B255;
  --color-text-primary:#ffffff;
  --color-text-muted:#AAAAAA;
}

@media (min-width: 35em) {
  :root {
    --fs-300: 1rem;
    --fs-400: 1.125rem;
    --fs-500: 1.5rem;
    --fs-600: 2.25rem;
    --fs-700: 3rem;


  }
}

/* //////////////////////
  RESET - source: https://piccalil.li/blog/a-modern-css-reset
  /////////////////////// */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul:where([role="list"]),
ol:where([role="list"]) {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
  box-shadow: 
  0 4px 16px rgba(0, 0, 0, 0.4),
  0 8px 18px rgba(0, 0, 0, 0.2);
  
}


/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* //////////////////////
  General styling
  /////////////////////// */

body {
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  color: var(--clr-neutral-900);
  background: linear-gradient(var(--color-bg-primary), var(--color-bg-secondary));
  box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.4),
      0 8px 18px rgba(0, 0, 0, 0.2);
}

h1,
h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: var(--fw-900);
  line-height: 1.1;
}

strong {
  font-weight: var(--fw-700);
}

section,
.section {
  padding: min(10vh, 10em) 0;
}



/* //////////////////////
  Utility Classes
  /////////////////////// */

/* select all direct children of .flow
   and add margin to the top for proper
   spacing */

.flow > *:where(:not(:first-child)) {
  margin-top: var(--flow-spacer, 1em);
}


.container {
  margin-inline: auto;
  padding-inline: 1.5em;
  max-width: 72rem;
}

.container--narrow {
  max-width: 65rem;
}

.flex-group {
  display: flex;
  flex-wrap: wrap;
  gap: var(--gap, 1em);
}

.text-center {
  text-align: center;
}

/* typography */

.article-title,
.section-title {
  color: var(--clr-primary-500);
}
.section-title.text-center {
  color: var(--color-green-accent);
}
.section-title.section {
  color: var(--color-green-accent);
}
.section-titleLeft{
  color: var(--color-green-accent);
  font-size: var(--fs-600);
  font-family: var(--ff-heading);
  font-weight: var(--fw-900);
  line-height: 1.1;
  padding-left: 50px;
}

.article-title {
  font-size: var(--fs-700);
}

.section-title {
  font-size: var(--fs-600);
}

/* //////////////////////
  TO DO LIST

  -LANDINGPAGE
  -.hero add lime bg
  - .svg.logo change to lime logo
  ////////--section to do
  - edit featured-articles
  -create container for section w/image -add to layout
  -create left section and right section
  -md, create layout component 

  /////////////////////// */

/* //////////////////////
  Header
  /////////////////////// */

.page-header {
  padding: 2em 0;
  color: var(--clr-neutral-100);
  background: linear-gradient(var(--color-bg-primary), var(--color-bg-secondary));
  box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.4),
      0 8px 18px rgba(0, 0, 0, 0.2);
}

.page-header__content {
  display: flex;
  justify-content: space-between;
  
}

.nav-list {
  margin: 0;
  padding: 0;
}

.nav-list a {
  color: var(--color-text-primary);
  text-decoration: none;
}

.nav-list a:focus,
.nav-list a:hover {
  color: var(--clr-primary-400);
  text-decoration: underline;
}



/* //////////////////////
  Footer
  /////////////////////// */

.site-footer {
  --logo-color: currentColor;
  padding: 2em 0;
  color: var(--clr-neutral-100);
  text-align: center;
  background-color: linear-gradient(var(--color-bg-primary), var(--color-bg-secondary));
  box-shadow: 
      0 4px 16px rgba(0, 0, 0, 0.4),
      0 8px 18px rgba(0, 0, 0, 0.2);
}

/* //////////////////////
  Homepage
  /////////////////////// 

*/
section.hero{
  background-image: url('/limeBgd.jpg');
}
.hero-title{
  width: 954px;
  font-size: 84px;
  line-height: 104px;
  padding-bottom: 24px;

}
.hero-container{
  background-image: url('./assets/limeBgd.jpg');
  
  object-fit: cover;
  height: 300v;

  
}
.hero > div {
  
  grid-auto-flow: row;
  /*grid-auto-columns: 1fr;
  gap: 3em;
  ;*/
  align-items: center;
  display: grid;
  padding-top: 2px; 
}
.hero-pRight{
 padding-right: 50px;
 padding-top: 50px;
}
.hero-pLeft{
  padding-left: 50px;
  padding-top: 50px;
 }
 

/* Hide
.hero__image {
  width: 100%;
  /* max-height: max(15rem, 40vh);
  object-fit: cover;
  
}
*/

@media (min-width: 45em) {
  .hero > div {
    grid-auto-flow: column;
  }
}

.featured-articles {
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary );
}

.articles__list {
  --flow-spacer: 3rem;
  margin: 6rem 0;
}


/* //////////////////////
  Individual article page
  /////////////////////// */

  .main-article {
    margin-bottom: 3rem;
  }

  .main-article__figure figcaption {
    margin: 1rem 0;
    font-size: var(--fs-300);
    opacity: .9;
  }

/* //////////////////////
  Article snippets
  /////////////////////// */

.snippet {
  display: grid;
  gap: 1em;
  grid-template-areas:
    "image"
    "title"
    "meta"
    "body"
    "button";
}

.snippet__image {
  grid-area: image;
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
.snippet__title {
  grid-area: title;
}
.snippet__meta {
  grid-area: meta;
  color: var(--clr-neutral-300);
}

.snippet__meta span {
  color: var(--clr-neutral-900);
}

.snippet .btn {
  grid-area: button;
}

.snippet__title {
  color: var(--clr-neutral-900);
  font-size: var(--fs-500);
}

.snippet__title a {
  color: inherit;
  text-decoration: none;
}

.snippet__title a:hover,
.snippet__title a:focus {
  color: var(--clr-primary-500);
} 

@media (min-width: 45em) {
  .snippet {
    grid-template-areas:
      "title image"
      "meta image"
      "body image"
      "button image";
    grid-column-gap: 4em;
    grid-template-columns: 1fr 40%;
    grid-template-rows: min-content min-content min-content 1fr;
  }
}

.btn {
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
  line-height: 1;
  padding: 0.75em 1.75em;
  border-radius:20%;
  align-self: start;
  justify-self: start;
  border-radius: 500px;

}

.btn:focus {
  outline: 0.125em solid var(--clr-primary-400);
  outline-offset: 0.25em;
}

.btn--primary {
  background: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-primary-400);
}
.btn--primary:hover,
.btn--primary:focus {
  background: var(--clr-primary-500);
  border-color: var(--clr-primary-500); 
}

.btn--neutral {
  background-color: var(--clr-neutral-100);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-700);
  border: 2px solid var(--clr-neutral-900);
}

.btn--neutral:hover,
.btn--neutral:focus {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}

/* //////////////////////
  happyHour Page Card Styling
  /////////////////////// */



happyHour-body{

  background-color:gradient 
}
/* //////////////////////
  Card Styling
  /////////////////////// */
  .card-body{
    min-height: 100vh;
    display: grid;
    place-content: center;
    background: var(--color-bg-primary);
    font-family:poppins;
    color: var(--color-text-primary);
}
.grid-container{
    
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 0.5fr; 
        gap: 0px 30px; 
        grid-template-areas: 
          ". . ."; 
}
.watermark {
    width: 18px;
    position: absolute;
    left: 1rem;
    top: 1rem;
    opacity: 0.5;

}
.card {
    size: 256px;
    width: 256px;
    padding: 1rem;
    background: var(--color-bg-secondary);
    border-radius:0.5rem;
    cursor: pointer;

}
.card:hover {
    background: #242424;

}
.cover {
    width: var(--size);
    height:var(--size);
    position: relative;
    background: linear-gradient(var(--color-grad-top), var(--color-grad-bottom));
    box-shadow: 
        0 4px 16px rgba(0, 0, 0, 0.4),
        0 8px 18px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    margin-bottom: 2rem;


}
.cover_text {
    text-align: center;
    display: flex;
    flex-direction: column;
    opacity: 0.8;
    /*transform: translate(-1rem);*/

}
.cover_text::after {
    content: '';
    width: 100%;
    height: 2px;
    background: white;
    border-radius: 1px;
    opacity: 0.4;
    margin: 1rem 0;


}
.cover_title {
    font-size: 2.4rem;
    font-weight: 900;

}
.cover_subtitle {
    text-transform: uppercase;
    letter-spacing: 3px;
    order: 1;

}
.pb-wrapper {
    position: absolute;
    right: 1rem;
    bottom: 1rem;
    opacity: 0;
    transform: translateY(1rem);
    transition:
        transform  320ms ,
        opacity 320ms ;


}
.card:hover .pb-wrapper{
    transform: translateY(0);
    opacity: 1;

}
.play-button {
    width: 40px;
    height:40px;
    color:white;
    background: var(--color-green-accent);
    border: none;
    border-radius: 50%;
    font-size: 1.8rem;
    box-shadow: 0, 8px, 8px, rgba(0, 0, 0, 0.3);
}
.pl-name{
    font-size: 1rem;
    margin-bottom: .4rem;

}
.pl-about{
    font-size: 0.9375rem;

  /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)


html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers 
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
  --color-bg-primary:#131313;
  --color-bg-secondary:#171717;
  --color-grad-bottom:#132E56;
  --color-grad-top:#00716A;
  --color-green-accent:#00B255;
  --color-text-primary:#ffffff;
  --color-text-muted:#AAAAAA;
  
  
  }
  
  body{
      min-height: 100vh;
      display: grid;
      place-content: center;
      background: var(--color-bg-primary);
      font-family:poppins;
      color: var(--color-text-primary);
  }
  .grid-container{
      
          display: grid; 
          grid-template-columns: 1fr 1fr 1fr; 
          grid-template-rows: 0.5fr; 
          gap: 0px 30px; 
          grid-template-areas: 
            ". . ."; 
  }
  .watermark {
      width: 18px;
      position: absolute;
      left: 1rem;
      top: 1rem;
      opacity: 0.5;
  
  }
  .card {
      size: 256px;
      width: 256px;
      padding: 1rem;
      background: var(--color-bg-secondary);
      border-radius:0.5rem;
      cursor: pointer;
  
  }
  .card:hover {
      background: #242424;
  
  }
  .cover {
      width: var(--size);
      height:var(--size);
      position: relative;
      background: linear-gradient(var(--color-grad-top), var(--color-grad-bottom));
      box-shadow: 
          0 4px 16px rgba(0, 0, 0, 0.4),
          0 8px 18px rgba(0, 0, 0, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      margin-bottom: 2rem;
  
  
  }
  .cover_text {
      text-align: center;
      display: flex;
      flex-direction: column;
      opacity: 0.8;
      /*transform: translate(-1rem);
  
  }
  .cover_text::after {
      content: '';
      width: 100%;
      height: 2px;
      background: white;
      border-radius: 1px;
      opacity: 0.4;
      margin: 1rem 0;
  
  
  }
  .cover_title {
      font-size: 2.4rem;
      font-weight: 900;
  
  }
  .cover_subtitle {
      text-transform: uppercase;
      letter-spacing: 3px;
      order: 1;
  
  }
  .pb-wrapper {
      position: absolute;
      right: 1rem;
      bottom: 1rem;
      opacity: 0;
      transform: translateY(1rem);
      transition:
          transform  320ms ,
          opacity 320ms ;
  
  
  }
  .card:hover .pb-wrapper{
      transform: translateY(0);
      opacity: 1;
  
  }
  .play-button {
      width: 40px;
      height:40px;
      color:white;
      background: var(--color-green-accent);
      border: none;
      border-radius: 50%;
      font-size: 1.8rem;
      box-shadow: 0, 8px, 8px, rgba(0, 0, 0, 0.3);
  }
  .pl-name{
      font-size: 1rem;
      margin-bottom: .4rem;
  
  }
  .pl-about{
      font-size: 0.9375rem;
      
  }
  */